..... .....'.........
..... ..#..'
..#
............
....P....
.. .....'.........
.. .38400,38400....'.......XTERM..
........!
........!
Ubuntu 22.04 LTS
hackp-VirtualBox login: 
h
h
a
a
c
c
k
k
p
p



Password: 
2234


Welcome to Ubuntu 22.04 LTS (GNU/Linux 6.8.0-110-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

664 updates can be applied immediately.
470 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

New release '24.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Thu Apr 30 16:03:58 EDT 2026 from 192.168.56.1 on pts/1
.[?2004h.]0;hackp@hackp-VirtualBox: ~.hackp@hackp-VirtualBox:~$ 